# ClusteringStreamData-Kafka

./: .gitignore  .scalafmt.conf  README.md  WordCount.scala  build.gradle  docker-compose.yml  settings.gradle
ClusterCellToClusterProcessor/: build.gradle
ClusterCellToClusterProcessor/src/main/scala/: ClusterCellClusterer.scala  ClusterCellToClusteringProcessor.scala
DataGenerator/: build.gradle
DataGenerator/src/main/scala/: DataGenerator.scala  Point.scala  PointSerializer.scala
PointToClusterCellProcessor/: build.gradle
PointToClusterCellProcessor/src/main/scala/: ClusterCell.scala  ClusterCellToClusteringProcessor.scala  PointClusterer.scala  PointSerializer.scala  PointToClusterCellProcessor.scala
Serdes/: build.gradle
Serdes/src/main/scala/: ClusterCell.scala  PointDeserializer.scala
Serdes/src/main/scala/etcd/: EtcdManaged.scala
Serdes/src/main/scala/types/cell/: ClusterCell.scala  ClusterCellDeserializer.scala  ClusterCellSerde.scala  ClusterCellSerializer.scala
Serdes/src/main/scala/types/cluster/: Cluster.scala  ClusterDeserializer.scala  ClusterSerde.scala  ClusterSerializer.scala  Clusters.scala
Serdes/src/main/scala/types/point/: Point.scala  PointDeserializer.scala  PointSerde.scala  PointSerializer.scala
StreamVisualizer/: build.gradle
StreamVisualizer/src/main/scala/: Point.scala  PointDeserializer.scala  StreamPlotter.scala
StreamWebServer/: build.gradle
StreamWebServer/src/main/resources/: application.properties
StreamWebServer/src/main/resources/public/: index.html
StreamWebServer/src/main/scala/: StreamWebServer.scala
StreamWebServer/src/main/scala/configurations/: KafkaConsumerConfig.scala  WebsocketConfig.scala
StreamWebServer/src/main/scala/etcd/: EtcdController.scala
StreamWebServer/src/main/scala/services/: StreamWebServerService.scala
StreamWebServerFrontend/: build.gradle  package-lock.json  package.json
StreamWebServerFrontend/public/: manifest.json
StreamWebServerFrontend/src/: App.tsx  ClusterControl.tsx  KafkaClusteringTypes.ts  index.tsx  setupProxy.js
WordCount/: build.gradle
WordCount/src/main/scala/: WordCount.scala
gradle/wrapper/: gradle-wrapper.properties
k8s/: cc2cprocessor-deployment.yml  datagenerator-deployment.yml  kafkaclient-pod.yml  p2ccprocessor-deployment.yml  webserver-deployment.yml
sockjs-testing/: package.json
sockjs-testing/src/: App.tsx  ClusterControl.tsx  KafkaClusteringTypes.ts  setupProxy.js
src/main/scala/: WordCount.scala
