maxColumn = 80
align = more
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

danglingParentheses = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]