plugins {
    id 'idea'
}

group 'de.hpi.msd'
version '1.0-SNAPSHOT'

subprojects {
    plugins.withType(ScalaPlugin).whenPluginAdded {
        dependencies {
            implementation 'org.scala-lang:scala-library:2.13.0'
        }
    }

    ext {
        etcd_addr = 'http://msd-etcd:2379'
        kafka_addr = 'msd-kafka:9092'
        websrv_port = '5656'
    }

}