plugins {
    id 'scala'
    id 'idea'
}

group 'de.hpi.msd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.2.0'
    implementation 'org.apache.kafka:kafka-clients:2.2.0'

    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation project(':Serdes')
}