plugins {
    id 'scala'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'idea'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id 'com.bmuschko.docker-spring-boot-application' version '4.10.0'
}

group 'de.hpi.msd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-jre-slim'
        ports = [9092, project.ext.websrv_port.toInteger()]
        tag = 'gcr.io/msdclustering/webserver'
    }
}

dockerCreateDockerfile {
    environmentVariable 'WEBSRV_PORT', project.ext.websrv_port
    environmentVariable 'KAFKA_ADDR', project.ext.kafka_addr
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.kafka:kafka-streams"
    implementation "org.springframework.kafka:spring-kafka"
    implementation 'com.google.code.gson:gson'
    implementation project(':Serdes')
    runtimeOnly project(path: ':StreamWebServerFrontend', configuration: 'archives')
}