plugins {
    id 'scala'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group 'de.hpi.msd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.apache.kafka:kafka-streams"
    implementation "org.springframework.kafka:spring-kafka"
    implementation 'com.google.code.gson:gson'
    implementation project(':Serdes')
    }