plugins {
    id 'scala'
    id 'idea'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '4.10.0'
}

group 'de.hpi.msd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jre-slim'
        ports = [9092]
        tag = 'gcr.io/msdclustering/datagenerator'
    }
}

application {
    mainClassName = 'DataGenerator'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.2.0'
    implementation 'org.apache.kafka:kafka_2.12:2.2.0'

    implementation 'org.slf4j:slf4j-simple:1.7.26'

    implementation project(':Serdes')
}