plugins {
    id 'scala'
    id 'idea'
}

group 'de.hpi.msd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'

    implementation 'org.apache.kafka:kafka_2.12:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
}